{
  "name": "broccoli-react-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "broc": "rm -rf dist && broccoli build dist"
  },
  "bin": {
    "broccoli-react-skeleton": "./scripts/install.js"
  },
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-es2015-modules-amd": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-eslint-alt": "^1.0.0",
    "broccoli-file-creator": "^1.1.1",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-watch": "^1.0.0",
    "eslint-plugin-react": "^6.1.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "start-engine": "^1.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "ncp": "^2.0.0"
  }
}
